#ifndef LIBREMKEYBASE_H
#define LIBREMKEYBASE_H

#include <cstdint>
#include <string>
#include <vector>

#include "totpslot.h"

/**
 * @brief A base class that represents LibremKey abstraction
 *
 * An interface class that represents interface with the actual
 * USB key. Splitting into base and impl so that it's easy to
 * create a mock class for day-to-day development -- in case, you
 * for example work on GUI, you don't care about talking to the
 * actual key. Thus, it's going to be easy to drop-in a mock
 * implementation of this interface.
 */
class LibremKeyBase
{
public:
    /**
     * @brief LibremKeyBase Constructs instance of LibremKeyBase.
     */
    LibremKeyBase();

    /**
     * @brief Connects with the USB key.
     * @return true on success. false, otherwise.
     *
     * This method must be called first after creating instance of this class.
     */
    virtual bool connect() = 0;

    /**
     * @brief Checks, if connection to the USB key has been established.
     * @return true, if connected to the key. false, otherwise.
     */
    virtual bool isConnected() const = 0;

    /**
     * @brief Initial admin authentication.
     * @param adminPin Admin PIN (factory default is: "12345678")
     * @param tempPassword A password to be used for this session, after successful
     * authentication.
     * @return true if successfully authenticated. false, otherwise.
     *
     * This method will authenticate using Admin credentials. tempPassword is
     * supposed to be generated by the caller randomly and will serve as password
     * for the established and authenticated session.
     */
    virtual bool firstAuth(const std::string &adminPin, const std::string tempPassword) = 0;

    /**
     * @brief Authenticates using regular user credentials
     * @param userPin (factory default is: "123456")
     * @param tempPassword A password to be used for this session, after successful
     * authentication.
     *
     * This method will authenticate using regular user credentials. tempPassword is
     * supposed to be generated by the caller randomly and will serve as password
     * for the established and authenticated session.
     */
    virtual void userAuth(const std::string &userPin, const std::string &tempPassword) = 0;

    /**
     * @brief Writes TOTP slot to the key.
     * @param slotNumber Slot to be used for storing secret. Valid values are: 0-15.
     * @param slotName Name of the slot. This name will be used in the GUI. Max length
     * of the name is 15 characters.
     * @param hexSecret HEX-encoded secret.
     * @param timeWindow Time window in seconds. Typically it's 30.
     * @param temporaryPassword A temporary password, previously set when calling
     * firstAuth(const std::string &adminPin, const std::string tempPassword).
     */
    virtual void writeTotpSlot(std::uint8_t slotNumber, const std::string &slotName,
                               const std::string &hexSecret, std::uint16_t timeWindow,
                               const std::string &temporaryPassword) = 0;

    /**
     * @brief Returns list of initiated TOTP slots.
     * @return Vector containing list of initiated slots.
     *
     * The resulting vector contains only those slots, that have been
     * written already.
     */
    virtual std::vector<TOTPSlot> getSlots() const = 0;

    /**
     * @brief Returns a name of a slot.
     * @param slot Slot number. Valid values: 0-15.
     * @return Name of a slot.
     */
    virtual std::string getSlotName(std::uint8_t slot) const = 0;

    /**
     * @brief Returns max length of a slot name (15 characters).
     * @return Max length of a slot name (15 characters).
     */
    static constexpr std::size_t slotNameMaxLen() { return 0xf; }

    /**
     * @brief Returns max index of TOTP slot (15).
     * @return Max index of TOTP slot (15).
     */
    static constexpr std::size_t slotMaxIndex() { return 0xf; }
};

#endif // LIBREMKEYBASE_H
